<!DOCTYPE html>
<head>
    <EMBED SRC="musica.mp3" type="audio/mpeg" AUTOSTART="FALSE" LOOP="TRUE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Friend</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
</head>
<body>
    <center><img src="happy birthday.jpg"></center>
    
    
    <div class = "texto"> Feliz aniversario Thayssssssssss do seu amigão chatão que nunca te deixa em paz quando quer e que te irrita muito, porem vc me ama muito, quero que saiba que mesmo nos momentos ruins e nos felizes sempre estarei contigo para te ajudar ou para fazer algo legal como jogar overcooked ou phasmophobia e não só para arrumar seu pc como vc ja deixou claro que só sirvo para isso. Estou tentando renovar meu contrato anual contigo nesse feriado universal como você fala, pois sei como vc é uma pessoal incrivel, inteligente, engraçada quando não esta me pertubando e muito especial. Enfim no futuro espero que estejamos juntos ainda para fazer um rolê internacional, pois seremos ricos. e antes que eu me esqueça feliz aniversario Neide.</div>
    
    
    </br>
    <div class="imagem"><center><img src="background.jpeg"></center></div>
    
</body>
</html>